<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Wenrong's Note</title>
<meta name=keywords content>
<meta name=description content="Posts - Wenrong's Note">
<meta name=author content>
<link rel=canonical href=https://wenrongdev.com/posts/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=icon href=https://wenrongdev.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://wenrongdev.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://wenrongdev.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://wenrongdev.com/apple-touch-icon.png>
<link rel=mask-icon href=https://wenrongdev.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate type=application/rss+xml href=https://wenrongdev.com/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRV3BQC1BQ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-GRV3BQC1BQ',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Posts">
<meta property="og:description" content="我是 Wenrong 也是一位 Unity 工程師，開發常常會碰到跨平台觸坑問題，因此想寫個 Blog 紀錄填坑歷程。">
<meta property="og:type" content="website">
<meta property="og:url" content="https://wenrongdev.com/posts/"><meta property="og:site_name" content="Wenrong's Note">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="我是 Wenrong 也是一位 Unity 工程師，開發常常會碰到跨平台觸坑問題，因此想寫個 Blog 紀錄填坑歷程。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://wenrongdev.com/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://wenrongdev.com/ accesskey=h title="Wenrong's Note (Alt + H)">Wenrong's Note</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://wenrongdev.com/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://wenrongdev.com/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://wenrongdev.com/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://wenrongdev.com/profile/about/ title=About>
<span>About</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://wenrongdev.com/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Blog 心得（3）
</h2>
</header>
<section class=entry-content>
<p>前言 此篇在講如何使用 Hugo 在 Github 上自架 Blog。
安裝 Hugo 關於安裝的部分可以參考這些文章
Quick Start GitHub 部署 Hugo 靜態網站 使用 Hugo 建立靜態網站，並部署在 Github Page Hugo 貼身打造個人部落格 系列 與文章不同的地方主題我是選擇 PaperMod，由於需要設定 config.yml，建議先參考 PaperMod-Installation。
想要完整的設定或理解 PaperMod，最好是完整的看完 PaperMod 的 repo，有不知道的問題可以在 Issues 或者 FAQs 搜尋看看，會比 google 搜尋來得快。
PaperMod 由於 PaperMod 推薦使用 config.yml，因此推薦把原本的 config.toml 刪除。並且去複製官方提供的 config.yml。
config.yml Search Post 先在 config menu main 新增一個 Search 頁面
menu: main: - identifier: archives name: Archives url: /archives/ weight: 5 - identifier: tags name: Tags url: /tags/ weight: 10 - identifier: search name: Search url: /search/ weight: 20 且在最底下此內容。（參考文件）...</p>
</section>
<footer class=entry-footer><span title="2022-02-28 01:14:39 +0800 +0800">2022-02-28</span></footer>
<a class=entry-link aria-label="post link to Blog 心得（3）" href=https://wenrongdev.com/posts/reflection-blog-3/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Blog 心得（2）
</h2>
</header>
<section class=entry-content>
<p>前言 由於 SiteGround 費用問題，因此我需要把文章轉移至別的地方。不過也知道自己需要哪些功能。
免費 Server 網頁速度快 支援程式碼片段 自訂網域 這些是我目前需要的功能，不需要排版、SEO、等功能，最好是直接把 Markdown 語法貼上就能變成文章，剩下就都可以接受了。
Medium 先說結論 Medium 不適合需要貼上 Code 的技術類文章。
貼程式碼片段太麻煩。
使用 Markdown 語法撰寫文章，因為格式不同需要重新排版。
以上這兩點是使用後遇到的難題，導致我不得不再尋找新的平台。也是這時候才知道自己的 Blog 需要什麼樣的功能。最後在 寫技術部落格不需要那麼大費周章 發現了 CoderBridge，並且申請了 Blog。
CoderBridge 完整提供 前言 提到所有功能，不過我最後還是選擇使用 Hugo 自架 Blog。
主因是文章沒有備份檔。
因為我自己的壞習慣，所以才都沒有留住這些檔案。也因為從 Wordpress、Medium、CoderBridge 換了三個 Blog，覺得搬遷好麻煩，都沒有完整的文章檔案，每次都需要重新排版，才會想架一個免費而且可以保留文章檔案的 Blog。
最後自己是選擇了使用 Hugo 框架架在 Github page 上。
結論 Wordpress、Medium、CoderBridge 我覺得各有優缺點，假如自己從一開始就決定要找免費的，我會選擇使用 CoderBridge，不過也因為搬來搬去才知道自己需要哪些功能，最後使用 Hugo 也只是因為我自己覺得很潮而已。
</p>
</section>
<footer class=entry-footer><span title="2022-02-21 01:14:39 +0800 +0800">2022-02-21</span></footer>
<a class=entry-link aria-label="post link to Blog 心得（2）" href=https://wenrongdev.com/posts/reflection-blog-2/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Blog 心得（1）
</h2>
</header>
<section class=entry-content>
<p>其實我的 Blog 是寫給自己看的。因為我時常忘記怎麼解決問題、怎麼製作功能、忘記是做了什麼蠢事。因此產生這個 Blog 用來記錄我的跌跌撞撞的過程。
前言 在大學寫程式時遇到問題去 Google 查，很多時候很難下關鍵字，主要是自己犯蠢導致很難知道原因。自然而然也很難對症下藥，很多時候只是重打或參考(?)同學就能解決學生時期遇到的問題。
當開始工作時的第一年內，遇到的問題基本上還是類似的，因為我實在是太菜了，會遇到一些其實很基本又很無言的低級錯誤，一直重複的犯錯麻煩其他同事幫忙 debug，所以我一直有一個念頭想架設自己的 Blog。記錄解決過程和解決方式，提醒未來自己有錯誤可以來這邊看，假如又可以幫助別人其實也不錯。
Blogger 第一個 Blog 是使用大學某堂課程用到的 Blogger，其實也沒太認真研究這個 Blog，因為覺得不夠好看用了一下沒有認真的使用。
多年之後看到 搞笑談軟工 的 Blog，才知道 Blog 的重要的部分其實不是選用什麼架構，持續寫作 才是最重要的核心。
Wordpress 2018 時覺得自己的學習成長曲線變慢了，可能是因為都接觸類似的東西，工作上也大部分內容都能應付，也不會像以前一樣回家繼續寫程式，簡單來講就是發現自己進入了舒適圈(?)。就很坎坷不安，於是就開始買書學習、跟人學習。
2019 的某天 Unity 程式社群，有人發問推薦的程式書籍，而 阿祥的開發日常 的 Ted 回答了 軟技能代碼之外的生存指南。整本書內容都沒在講程式的部分，大部分內容都是在講工程師除了工作以外的事情，例如運動、投資、面試、等等，推薦沒看過的工程師可以買，對於我個人是獲益良多，也是因為看了才有想認真的自己架設 Blog。
書的內容其實就有推薦架設屬於自己的 Blog，當時看到就想到我當年的想法，是沒有想要跟作者一樣利用 Blog 賺錢，畢竟技術不到家。倒是覺得可以當一個不錯的作品集，於是就開始在架設自己的 Wordpress。
當時是看著 教學 文章邊看邊選擇，過程除了刷卡付錢沒有什麼難度，我在 NameCheap 買網址，虛擬主機則是使用 SiteGround。
使用三年心得 (2019~2020) 年分 SiteGround NameCheap 花費(NTD) 第一年 1493 285 1778 第二年 5375 315 5690 第三年 0 368 368 總花費 7836 第一年 1778 元。而且很多功能可以玩、可以使用，整體使用是很滿意的。而到了第二年，沒有認真確認第一年花費多少就直接續約了，收到扣款通知才知道收費真的很貴。...</p>
</section>
<footer class=entry-footer><span title="2022-02-14 01:14:39 +0800 +0800">2022-02-14</span></footer>
<a class=entry-link aria-label="post link to Blog 心得（1）" href=https://wenrongdev.com/posts/reflection-blog-1/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Unity MathQuiz
</h2>
</header>
<section class=entry-content>
<p>此專案為 Unity math quiz，是基於 Tutorial 2 Create a timed math quiz 文件改寫出來的專案。</p>
</section>
<footer class=entry-footer><span title="2021-11-29 02:34:02 +0800 +0800">2021-11-29</span></footer>
<a class=entry-link aria-label="post link to Unity MathQuiz" href=https://wenrongdev.com/posts/unity-mathquiz/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Unity Calendar
</h2>
</header>
<section class=entry-content>
<p>Unity 實做日曆功能。</p>
</section>
<footer class=entry-footer><span title="2021-06-17 02:32:14 +0800 +0800">2021-06-17</span></footer>
<a class=entry-link aria-label="post link to Unity Calendar" href=https://wenrongdev.com/posts/unity-calendar/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://wenrongdev.com/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://wenrongdev.com/>Wenrong's Note</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>